<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_counselor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="6sp"
        android:layout_marginRight="15sp"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/first_color"
        app:cardCornerRadius="30sp"
        app:cardElevation="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_counselor_photo"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:paddingLeft="20sp"
                android:paddingTop="20sp"
                android:paddingRight="20sp"
                android:paddingBottom="12sp"
                android:scaleType="centerInside"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tv_counselor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:text="Aditya Gupta"
                android:textColor="@color/first_color"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="8sp"
                    android:text="Expert In :"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_counselor_expert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14sp"
                    android:layout_marginTop="8sp"
                    android:text="Android Development"
                    android:textColor="@color/first_color"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12sp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_rating"
                    android:layout_width="100sp"
                    android:layout_height="20sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="150sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rating5" />

                <ImageView
                    android:id="@+id/btn_chat"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/chat" />


            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>