<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/header_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="40sp"
    android:layout_gravity="top"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_counselor_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="14sp"
        android:backgroundTint="#FFFFFf"
        android:outlineSpotShadowColor="@color/first_color"
        app:cardCornerRadius="20sp"
        app:cardElevation="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_courses"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:id="@+id/tv_blogs_title_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:gravity="center_horizontal"
                    android:text="Blogs"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8sp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_read"
                    android:layout_width="70sp"
                    android:layout_height="40sp"
                    android:background="@drawable/connect_background_button"
                    android:text="Read"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>