<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="40sp"
    android:layout_gravity="top"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_news"
        android:layout_width="150sp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="20sp"
        android:backgroundTint="#FFFFFf"
        android:outlineSpotShadowColor="@color/third_color"
        app:cardCornerRadius="20sp"
        app:cardElevation="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10sp"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_news"
                    android:layout_width="130sp"
                    android:layout_height="100sp"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="8sp">

                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="News"
                    android:minLines="3"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>